# Server Configuration
SERVER_PORT=3000

# Cache Service 
CACHE_SERVICE_PORT=6379
CACHE_SERVICE_HOST="cache-service"
CACHE_SERVICE_PASSWORD="Cache123!"

# Database
DATABASE_PORT=27017
DATABASE_SYNC=true
DATABASE_NAME="url-shortener"
DATABASE_HOST="database"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="Root123!"

# Stress Test Configuration
API_URL="http://application:3000"
STRESS_TEST_DASHBOARD=true
STRESS_TEST_DASHBOARD_HOST="127.0.0.1"
STRESS_TEST_DASHBOARD_PORT=5665
STRESS_TEST_DASHBOARD_PERIOD="10s"
STRESS_TEST_DASHBOARD_OPEN=false
STRESS_TEST_DASHBOARD_EXPORT="./reports/stress-test-report.html"

