# Application
PORT=3000

# Cache Service 
CACHE_SERVICE_PORT=6379
CACHE_SERVICE_HOST="127.0.0.1"
CACHE_SERVICE_PASSWORD="Cache123!"

# Database
DATABASE_PORT=27017
DATABASE_SYNC=true
DATABASE_NAME="url-shortener"
DATABASE_HOST="127.0.0.1"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="Root123!"
